
VITE_SUPABASE_URL=https://dwjdkwhnqmjwfevklrat.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3amRrd2hucW1qd2ZldmtscmF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MTUzMDUsImV4cCI6MjA4NTA5MTMwNX0.Ob4uTjm9gS26F1Z1E5d-84s5g8tYzP6Z1fCez4nI25c
VITE_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3amRrd2hucW1qd2ZldmtscmF0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTUxNTMwNSwiZXhwIjoyMDg1MDkxMzA1fQ.Jym0FcKefBjKhM311t74cWPUfOW9FNUcZqfxzFetSUk
VITE_APP_NAME=Bangali Enterprise
VITE_APP_URL=https://bangalienterprise.com/
VITE_APP_ENV=production
VITE_ENABLE_SUPABASE=true
VITE_ENABLE_RLS=true
